    REACT_APP_APIKEY = AIzaSyAqwlhs09lDcu77qxZZWTTj_yJdovtI4xw
    REACT_APP_AUTH_DOMAIN =  tinder-clone-ceeee.firebaseapp.com
    REACT_APP_DATABASE_URL =  https://tinder-clone-ceeee.firebaseio.com
    REACT_APP_PROJECT_ID = tinder-clone-ceeee
    REACT_APP_STORAGE_BUCKET = tinder-clone-ceeee.appspot.com
    REACT_APP_MESSAGING_SENDER_ID = 938331006653
    REACT_APP_APP_ID = 1:938331006653:web:bddb867c8df5471882f9d4
    REACT_APP_MEASUREMENT_ID = G-HC6J9030FS